<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Répartition</title>
    <link rel="stylesheet" href="repartition.css" />
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <header>
        <div class="header-left">
          <img src="./images/logo upgrade.png" alt="Total Logo" />
        </div>
        <div class="header-right">
          <h1>Association SH-TOTAL<br />Groupement Tin Fouyé Tabenkort</h1>
          <p class="author">Prepared by Nabil Haddad</p>
        </div>
      </header>

      <!-- Main layout -->
      <div class="main">
        <!-- Sidebar -->
        <aside class="sidebar">
          <a href="./index.html">Accueil</a>
          <a href="./repartition.html">Répartition</a>
          <a href="./organigramme.html">Organigramme</a>
          <a href="./job_description.html">Job Description</a>
          <a href="./politique.html">Politiques & procédures</a>
          <a href="./requete.html">Requêtes ADM</a>
          <a href="./espace.html">Espace téléchargement</a>
          <a href="./galerie.html">Galerie</a>
          <a href="./contact.html">Contact</a>
        </aside>

        <!-- Content -->
        <section class="content">
          <h2 class="title">Répartition des effectifs GTFT</h2>

          <div class="text-block">
            <div class="image-block">
              <img src="./images/HBR_Departements.jpg" alt="" />
            </div>
            <div class="block">
              <h3>Macro Structure</h3>
              <p>
                SONATRACH, PTTEP et CNOOC ont conclu le 17 janvier 2010 un
                contrat avec l'ALNAFT pour la recherche et l'exploitation des
                hydrocarbures sur le périmètre contractuel HASSI BIR REKAIZ
                (blocs 443a, 424a, 414ext et 415ext), approuvé par le décret
                présidentiel n° 10-145 du 24 mai 2010, aussi les parties ont
                conclu un Accord d’Exploitation relatif à l’exploitation des
                hydrocarbures sur le périmètre contractuel HASSI BIR REKAIZ. La
                période de production durera 25 ans à compter de la date
                d’approbation.
              </p>
            </div>
          </div>

          <div class="text-block">
            <div class="image-block">
              <img src="./images/summary_manpower.jpg" alt="" />
            </div>
            <div class="block">
              <h3>Statistiques</h3>
              <div class="image-block stat">
                <img src="./images/effectif-répartition.jpg" alt="" />
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
